PORT=3000
# MONGODB_URL=mongodb+srv://Voting_App:arjun123@votingapp.8axvhul.mongodb.net/
MONGODB_URL_Local=mongodb://localhost:27017/Voting_App
JWT_SECRET=12345
Email=vingoservices74@gmail.com
Email_Password=isbu wpog zwpc gcbt
